{'word': ':q', 'time': 1310005286}
{'word': ':w', 'time': 1310005283}
{'word': ':sp env', 'time': 1310002145}
{'word': ':vs config', 'time': 1310002094}
{'word': '/aliases', 'time': 1310001960}
{'word': ':vs aliases', 'time': 1310001616}
{'word': ':vim aliases', 'time': 1310001609}
{'word': '/alias', 'time': 1310001567}
{'word': ':q!', 'time': 1309992706}
{'word': ':NERDTreeToggle', 'time': 1309361499}
{'word': '/performance', 'time': 1309139441}
{'word': '/gethostbyname', 'time': 1309063873}
{'word': '/log', 'time': 1309063739}
{'word': ':', 'time': 1309057253}
{'word': '/=', 'time': 1308884711}
{'word': '/lsnt ', 'time': 1308882002}
{'word': '/Add', 'time': 1308772166}
{'word': '/add', 'time': 1308772161}
{'word': '/_add', 'time': 1308772139}
{'word': '/table', 'time': 1308772088}
{'word': '/a {', 'time': 1308772032}
{'word': '/button', 'time': 1308771983}
{'word': '/button add', 'time': 1308771981}
{'word': '/Allergy:', 'time': 1308771735}
{'word': ':retab', 'time': 1308716343}
{'word': '/trebuchet', 'time': 1308693438}
{'word': '/trebuch', 'time': 1308693336}
{'word': '/participan', 'time': 1308691730}
{'word': '/fieldset', 'time': 1308691293}
{'word': '/width', 'time': 1308690997}
{'word': '/table.fields', 'time': 1308690501}
{'word': '/notes:', 'time': 1308690437}
{'word': '/table.fie', 'time': 1308690395}
{'word': '/br>', 'time': 1308690300}
{'word': '/class="fields', 'time': 1308690240}
{'word': '/participantinfo', 'time': 1308690174}
{'word': '/color', 'time': 1308689785}
{'word': '/pizzastats', 'time': 1308688706}
{'word': '/count', 'time': 1308688285}
{'word': '/stats', 'time': 1308684852}
{'word': '/not yet in', 'time': 1308684842}
{'word': '/border', 'time': 1308684469}
{'word': ':sp src/main/webapp/css/stats.css', 'time': 1308684380}
{'word': '/stats.js', 'time': 1308683861}
{'word': '/allergyinfo', 'time': 1308674910}
{'word': '/allergy', 'time': 1308674902}
{'word': '/delete_', 'time': 1308674751}
{'word': '/add_contact', 'time': 1308674695}
{'word': '/fadeout', 'time': 1308674659}
{'word': '/get_participant_data', 'time': 1308674564}
{'word': ':ew', 'time': 1308674277}
{'word': '/contact', 'time': 1308673733}
{'word': '/delete_contact_info', 'time': 1308673707}
{'word': '/delete_participant', 'time': 1308673684}
{'word': '/delete', 'time': 1308673664}
{'word': '/empty', 'time': 1308673639}
{'word': '/bottom', 'time': 1308671794}
{'word': '/console', 'time': 1308671708}
{'word': '/color:', 'time': 1308467369}
{'word': '/font-color', 'time': 1308467366}
{'word': '/infobox', 'time': 1308466950}
{'word': '/allergy info', 'time': 1308466940}
{'word': '/input', 'time': 1308466735}
{'word': '/padding', 'time': 1308466327}
{'word': '/40px', 'time': 1308466309}
{'word': '/foodtemplate', 'time': 1308465936}
{'word': ':e', 'time': 1308465880}
{'word': '/hover', 'time': 1308465188}
{'word': '/participantstempla', 'time': 1308464484}
{'word': '/"#"', 'time': 1308463932}
{'word': '/href="#"', 'time': 1308463898}
{'word': '/class="button"', 'time': 1308463877}
{'word': '/pickup', 'time': 1308463713}
{'word': '/add a', 'time': 1308462951}
{'word': '/add contact', 'time': 1308462904}
{'word': '/get_contact_data', 'time': 1308462681}
{'word': '/contact info', 'time': 1308462570}
{'word': ':vs index.jsp', 'time': 1308462247}
{'word': '/picku', 'time': 1308461801}
{'word': '/guardianinfo', 'time': 1308461300}
{'word': '/add pick', 'time': 1308461264}
{'word': '/fieldset:q', 'time': 1308460572}
{'word': '/get_treat', 'time': 1308460242}
{'word': '/treat', 'time': 1308459643}
{'word': ':%s/fieldset/fieldset class="infoBox"/gc', 'time': 1308459512}
{'word': '/return false', 'time': 1308458832}
{'word': '/head', 'time': 1308458497}
{'word': ':%s\/li/\/tr/gc', 'time': 1308457093}
{'word': ':%s/li/tr/gc', 'time': 1308457038}
{'word': ':%s/li/tr', 'time': 1308457022}
{'word': '/%s/li/tr/gc', 'time': 1308457014}
{'word': '/pizza', 'time': 1308455141}
{'word': '/info', 'time': 1308454923}
{'word': ':vs css/button.css', 'time': 1308454556}
{'word': '//infobox', 'time': 1308454439}
{'word': '/participant', 'time': 1308452791}
{'word': '/participant_tab', 'time': 1308452768}
{'word': '/attendance:', 'time': 1308452655}
{'word': '/add treat', 'time': 1308452435}
{'word': '/add pizza', 'time': 1308452362}
{'word': '/add pickup', 'time': 1308452346}
{'word': '/add ', 'time': 1308452336}
{'word': '/add tre', 'time': 1308452299}
{'word': '/add cont', 'time': 1308452258}
{'word': '/contacttemplate', 'time': 1308451312}
{'word': '/textarea', 'time': 1308440384}
{'word': '/========', 'time': 1308438642}
{'word': '/tab_cont', 'time': 1308436396}
{'word': '/argin', 'time': 1308433845}
{'word': '/margin', 'time': 1308433842}
{'word': '/100%', 'time': 1308430895}
{'word': '/guardia', 'time': 1308427879}
{'word': ':sp css/participant.css', 'time': 1308426848}
{'word': '/\t', 'time': 1308426099}
{'word': '/hove3r', 'time': 1308424918}
{'word': '//hover', 'time': 1308424916}
{'word': '/086fa', 'time': 1308424459}
{'word': '/086fa1', 'time': 1308424451}
{'word': '/086', 'time': 1308424430}
{'word': '/fa', 'time': 1308424425}
{'word': '/border-bottom', 'time': 1308424392}
{'word': '/backg', 'time': 1308424147}
{'word': '/participants', 'time': 1308422791}
{'word': '/.exe', 'time': 1308342111}
{'word': ':q1', 'time': 1308077924}
{'word': '/connector', 'time': 1308077592}
{'word': '/tomcat', 'time': 1307764376}
{'word': ':pwd', 'time': 1307762784}
{'word': ':vs index.js', 'time': 1307762781}
{'word': '/bm', 'time': 1306877633}
{'word': '/`participant`', 'time': 1306725721}
{'word': '/`attendance`', 'time': 1306722204}
{'word': '/Partici', 'time': 1306721079}
{'word': ':w2', 'time': 1306716571}
{'word': '/''no', 'time': 1306716534}
{'word': '/is_e', 'time': 1306716502}
{'word': '/enum', 'time': 1306716407}
{'word': ':%s/enum(''no'',''yes'')/smallint(1)/gc', 'time': 1306716399}
{'word': '/ENUM', 'time': 1306711388}
{'word': ':25', 'time': 1306710885}
{'word': ':%s/int(11)/bigint/gc', 'time': 1306710781}
{'word': ':%s/int\(11\)/bigint/gc', 'time': 1306710773}
{'word': '/InnoDB', 'time': 1306705679}
{'word': '/stor', 'time': 1306688796}
{'word': '/threshold', 'time': 1306643589}
{'word': '/battery', 'time': 1306637356}
{'word': ':set paste', 'time': 1306441711}
{'word': ':vs PizzaResource.java', 'time': 1305782248}
{'word': ':%s/campId/"campId: " + campId/gc', 'time': 1305782226}
{'word': ':vs CampsResource.java', 'time': 1305782049}
{'word': ':%s/String campId/long campId/gc', 'time': 1305781961}
{'word': ':vs ActivitiesResource.java', 'time': 1305781820}
{'word': ':%s/text\/plain/application\/json/gc', 'time': 1305781369}
{'word': '/innodb', 'time': 1305758140}
{'word': '/myisam', 'time': 1305757688}
{'word': '::q', 'time': 1305757579}
{'word': ':sp CampResource.java', 'time': 1305756959}
{'word': ':vs HelloWorldResource.java', 'time': 1305753685}
{'word': '/bash', 'time': 1305699742}
{'word': '/bashrc', 'time': 1305699716}
{'word': '/jersey', 'time': 1305692512}
{'word': '/grizzly', 'time': 1305654720}
{'word': ':sp generate.sh', 'time': 1305613862}
{'word': '/project.version', 'time': 1305612323}
{'word': '/grizzl', 'time': 1305612049}
{'word': '/build', 'time': 1305605084}
{'word': ':"q', 'time': 1305604820}
{'word': '// The Java class will be hosted at the URI path "/helloworld"', 'time': 1305603376}
{'word': '/j2ee', 'time': 1305577913}
{'word': '/class of', 'time': 1305577835}
{'word': '/contactIn', 'time': 1305351976}
{'word': ':FufCoverageFileChange', 'time': 1305164072}
{'word': ':help FuzzyFinder', 'time': 1305164030}
{'word': ':set mouse=nich', 'time': 1305163195}
{'word': ':set mouse=', 'time': 1305163099}
{'word': ':set mouse', 'time': 1305163068}
{'word': ':set mouse=a', 'time': 1305163044}
{'word': ':set selectmode=mouse', 'time': 1305163009}
{'word': ':selectmode', 'time': 1305162999}
{'word': ':showmode', 'time': 1305162980}
{'word': ':set mouse=nic', 'time': 1305162970}
{'word': ':set tw=72', 'time': 1305087925}
{'word': ':vs b4', 'time': 1305081062}
{'word': ':buffers', 'time': 1305081047}
{'word': ':buffer', 'time': 1305081042}
{'word': '/static', 'time': 1305079681}
{'word': ':vs settings.py', 'time': 1305079672}
{'word': '/STATIC', 'time': 1305076076}
{'word': ':b8', 'time': 1305069798}
{'word': '/TE', 'time': 1305065926}
{'word': ':sp prototype/eventdex/web/pages/participants.html', 'time': 1305063265}
{'word': ':rm *.css', 'time': 1305060642}
{'word': ':vs profile.css', 'time': 1305060577}
{'word': ':qw', 'time': 1304993001}
{'word': ':b5', 'time': 1304654191}
{'word': ':b4', 'time': 1304654183}
{'word': ':w''', 'time': 1304653819}
{'word': ':vs README', 'time': 1304653733}
{'word': ':%s/events/participants/gc', 'time': 1304649252}
{'word': ':vs api/handlers.py', 'time': 1304644515}
{'word': ':%s/data/GET/gc', 'time': 1304635684}
{'word': '/middle', 'time': 1304574858}
{'word': ':sp web/middleware.py', 'time': 1304574742}
{'word': ':vim web/middleware.py', 'time': 1304574738}
{'word': ':vim web/middleware', 'time': 1304574732}
{'word': '/contenttype', 'time': 1304574629}
{'word': ':set mouse=v', 'time': 1304570503}
{'word': ':set mouse=o', 'time': 1304570469}
{'word': ':set mouse=off', 'time': 1304570449}
{'word': ':setmouse=off', 'time': 1304570409}
{'word': ':mouse=off', 'time': 1304570406}
{'word': ':setmouse', 'time': 1304570398}
{'word': ':b7', 'time': 1304567890}
{'word': ':exit', 'time': 1304567881}
{'word': ':vs 2', 'time': 1304567872}
{'word': ':vb 2', 'time': 1304567833}
{'word': ':sb 1', 'time': 1304567821}
{'word': ':b', 'time': 1304567754}
{'word': ':vs b1', 'time': 1304567745}
{'word': ':sp views.py', 'time': 1304567259}
{'word': ':sp forms.py', 'time': 1304567079}
{'word': ':b 3', 'time': 1304566990}
{'word': ':sp ../web/forms.py', 'time': 1304566895}
{'word': ':sp memories/forms.py', 'time': 1304566858}
{'word': ':sp ../api/handlers.py', 'time': 1304566726}
{'word': '/eventdex', 'time': 1304562574}
{'word': '/protoype1', 'time': 1304562315}
{'word': ':sp ../settings.py', 'time': 1304562308}
{'word': ':sp ../urls.py', 'time': 1304562143}
{'word': ':sp urls.py', 'time': 1304562113}
{'word': ':vs urls.py', 'time': 1304561303}
{'word': ':sp memories/views.py', 'time': 1304558414}
{'word': ':vs ../settings.py', 'time': 1304551891}
{'word': ':vs 1', 'time': 1304549084}
{'word': '/smapi', 'time': 1304461592}
{'word': '/smapi/BAT0', 'time': 1304461585}
{'word': ':set nowrap', 'time': 1303376093}
{'word': ':set wrap', 'time': 1303376089}
{'word': ':vs backup.sh', 'time': 1303376082}
{'word': ':tabe backupOutput.txt', 'time': 1303374733}
{'word': ':tab', 'time': 1303374698}
{'word': ':colorscheme=wombat256', 'time': 1303373769}
{'word': ':colorscheme', 'time': 1303373761}
{'word': ':SCROLL', 'time': 1303373741}
{'word': ':scroll', 'time': 1303372724}
{'word': '/zz', 'time': 1303372447}
{'word': ':help zz', 'time': 1303372391}
{'word': ':vs result.txt', 'time': 1303371078}
{'word': ':%s/Tahoma/Tahoma, sans-serif/gc', 'time': 1302752403}
{'word': '/Tahoma/Tahoma, sans-serif/g', 'time': 1302752359}
{'word': '/javascript', 'time': 1302579107}
{'word': '/Java', 'time': 1302579012}
{'word': '/javasc', 'time': 1302579007}
{'word': ':vs PeterXie3B.html', 'time': 1302578778}
{'word': ':vs $MYVIMRC', 'time': 1301905989}
{'word': ':sp $MYVIMRC', 'time': 1301903263}
{'word': ':vs views.py', 'time': 1301903166}
{'word': '/rating', 'time': 1301887915}
{'word': '/<a', 'time': 1301887623}
{'word': ':sp *.css', 'time': 1301886145}
{'word': ':vs custom.js', 'time': 1301886115}
{'word': '/red', 'time': 1301881340}
{'word': ':sp custom.js', 'time': 1301881190}
{'word': ':vs *.css', 'time': 1301878102}
{'word': ':wq', 'time': 1301877923}
{'word': ':vs models.py', 'time': 1301858385}
{'word': ':echo $VIMRC', 'time': 1301855689}
{'word': ':autocmd FileType python set omnifunc=pythoncomplete#Complete', 'time': 1301854902}
{'word': ':highlight Pmenu guibg=DarkRed ', 'time': 1301854756}
{'word': ':highlight Pmenu guibg=brown gui=bold', 'time': 1301854694}
{'word': ':highlight Pmenu guibg=darkblue gui=bold', 'time': 1301854669}
{'word': ':runtime syntax/colortest.vim', 'time': 1301854478}
{'word': ':help snipmate', 'time': 1301853243}
{'word': ':''<,''>q', 'time': 1301853147}
{'word': ':help taglist', 'time': 1301853029}
{'word': ':help tags', 'time': 1301852951}
{'word': ':help s', 'time': 1301852907}
{'word': ':TlistToggle', 'time': 1301852866}
{'word': ':help fuf', 'time': 1301818402}
{'word': ':FufCoverageFileChange h', 'time': 1301818201}
{'word': ':FufCoverageFileChange c', 'time': 1301818016}
{'word': ':vs #MYVIMRC', 'time': 1301815882}
{'word': ':ruby', 'time': 1301814624}
{'word': ':e $MYVIMRC', 'time': 1301813104}
{'word': ':echo $MYVIMRC', 'time': 1301813081}
{'word': ':sL', 'time': 1301812884}
