VERSION	217
File.stats	{'word': 'Desktop/', 'base': 'desk'}
MruFile.data	{'word': '/home/peter/projects/chilabsDJ/memories/models.py', 'time': 1301815589}
MruFile.data	{'word': '/home/peter/result.txt', 'time': 1301815181}
MruCmd.data	{'word': ':q!', 'time': 1301817709}
MruCmd.data	{'word': ':q', 'time': 1301815861}
MruCmd.data	{'word': ':w', 'time': 1301815589}
MruCmd.data	{'word': ':FuzzyFinderFile', 'time': 1301815157}
MruCmd.data	{'word': ':FuzzyFinderTextMate', 'time': 1301815143}
MruCmd.data	{'word': ':ruby', 'time': 1301815098}
