{'word': 'rcs.h', 'pattern': 'rc'}
{'word': 'packet.h', 'pattern': 'pack'}
{'word': 'ucp.c', 'pattern': 'ucp'}
{'word': 'rcs-server.cpp', 'pattern': 'rcs'}
{'word': 'ucp.c', 'pattern': 'uc'}
{'word': 'rcs.cpp', 'pattern': 'rcs'}
{'word': 'rcs.cpp', 'pattern': 'rcs.'}
{'word': 'rcs.h', 'pattern': 'rcs.h'}
{'word': 'tcp-client.c', 'pattern': 'tc'}
{'word': 'Makefile', 'pattern': 'ma'}
{'word': 'rcs.c', 'pattern': 'rc'}
{'word': 'client/client.cpp', 'pattern': 'client.c'}
{'word': 'server/server.cpp', 'pattern': 'ser'}
{'word': 'src/main/webapp/index.jsp', 'pattern': 'index'}
{'word': 'src/main/webapp/css/participant.css', 'pattern': 'parti'}
{'word': 'Classes/Participant.m', 'pattern': 'parti'}
{'word': 'Classes/Participant.h', 'pattern': 'parti'}
{'word': 'Libraries/RestKit/Code/CoreData/RKManagedObjectMapping.m', 'pattern': 't'}
{'word': 'gotcha.tex', 'pattern': 'got'}
{'word': 'two-lights.prp', 'pattern': 'two'}
{'word': 'all-lights.pml', 'pattern': 'all'}
{'word': 'src/main/webapp/js/participant.js', 'pattern': 'part'}
{'word': 'src/main/webapp/css/button.css', 'pattern': 'button'}
{'word': 'src/main/webapp/js/participant.js', 'pattern': 'parti'}
{'word': 'src/main/webapp/index.jsp', 'pattern': 'index.jsp'}
{'word': 'src/main/webapp/css/tabs.css', 'pattern': 'tab'}
{'word': 'src/main/webapp/css/participant.css', 'pattern': 'particip'}
{'word': 'src/main/webapp/css/participant.css', 'pattern': 'partic'}
{'word': 'src/main/webapp/css/stats.css', 'pattern': 'stat'}
{'word': 'src/main/webapp/css/participant.css', 'pattern': 'partici'}
{'word': 'src/main/webapp/js/tabs.js', 'pattern': 'tabs'}
{'word': 'src/main/webapp/js/stats.js', 'pattern': 'stat.'}
{'word': 'src/main/webapp/js/stats.js', 'pattern': 'stats'}
{'word': 'src/main/webapp/js/participant.js', 'pattern': 'participan'}
{'word': 'src/main/webapp/js/stats.js', 'pattern': 'stats.'}
{'word': 'src/main/webapp/index.jsp', 'pattern': 'index.'}
{'word': 'src/main/webapp/js/index.js', 'pattern': 'index'}
{'word': 'src/main/webapp/js/tabs.js', 'pattern': 'ta'}
{'word': 'src/main/webapp/css/participant.css', 'pattern': 'part'}
{'word': 'src/main/webapp/css/tabs.css', 'pattern': 'tab.'}
{'word': 'src/main/webapp/js/participant.js', 'pattern': 'par'}
{'word': 'src/main/webapp/js/stats.js', 'pattern': 'stats.js'}
{'word': 'src/main/webapp/js/tabs.js', 'pattern': 'tab'}
{'word': 'src/main/webapp/js/schedule.js', 'pattern': 'sched'}
{'word': 'css/tabs.css', 'pattern': 'tab'}
{'word': 'css/participant.css', 'pattern': 'par'}
{'word': 'index.jsp', 'pattern': 'index.jsp'}
{'word': 'js/tabs.js', 'pattern': 'tabs'}
{'word': 'js/participant.js', 'pattern': 'parti'}
{'word': 'js/index.js', 'pattern': 'index'}
{'word': 'js/index.js', 'pattern': 'inde'}
{'word': 'js/participant.js', 'pattern': 'partic'}
{'word': 'css/participant.css', 'pattern': 'particp'}
{'word': 'css/button.css', 'pattern': 'button'}
{'word': 'index.jsp', 'pattern': 'index.js'}
{'word': 'css/participant.css', 'pattern': 'parti'}
{'word': 'css/schedule.css', 'pattern': 'css'}
{'word': 'tab.css', 'pattern': 'tab.css'}
{'word': 'js/tabs.js', 'pattern': 'tab'}
{'word': 'css/participant.css', 'pattern': 'partic'}
{'word': 'js/tabs.js', 'pattern': 'tabs.js'}
{'word': 'js/participant.js', 'pattern': 'par'}
{'word': 'css/tabs.css', 'pattern': 'tabs'}
{'word': 'css/tabs.css', 'pattern': 'tabs.css'}
{'word': 'tabs.html', 'pattern': 'tab'}
{'word': 'src/main/webapp/WEB-INF/web.xml', 'pattern': 'web.'}
{'word': '~/Documents/4a/eventdex/jersey/eventdex/src/main/webapp/WEB-INF/web.xml', 'pattern': 'web.xml'}
{'word': '~/Documents/4a/eventdex/jersey/eventdex/pom.xml', 'pattern': 'pom.xml'}
{'word': 'src/main/java/eventdex/service/rest/Main.java', 'pattern': 'main'}
{'word': 'src/main/java/eventdex/service/rest/Main.java', 'pattern': 'ma'}
{'word': 'src/main/java/eventdex/service/rest/HelloWorldResource.java', 'pattern': 'hel'}
{'word': 'src/main/java/eventdex/service/rest/Main.java', 'pattern': 'Ma'}
{'word': 'web/models.py', 'pattern': 'mode'}
{'word': 'web/pages/participants.html', 'pattern': 'par'}
{'word': 'web/pages/profile.html', 'pattern': 'prof'}
{'word': 'web/static/css/profile.css', 'pattern': 'profi'}
{'word': 'settings.py', 'pattern': 'se'}
{'word': 'web/pages/profile.html', 'pattern': 'profil'}
{'word': 'prototype/eventdex/web/pages/profile.html', 'pattern': 'prof'}
{'word': 'prototype/eventdex/web/pages/css/profile.css', 'pattern': 'prof'}
{'word': 'prototype/eventdex/web/pages/css/profile.css', 'pattern': 'pro'}
{'word': 'prototype/eventdex/urls.py', 'pattern': 'url'}
{'word': 'prototype/eventdex/settings.py', 'pattern': 'se'}
{'word': 'prototype/eventdex/settings.py', 'pattern': 'set'}
{'word': 'prototype/eventdex/web/pages/profile.html', 'pattern': '.html'}
{'word': 'prototype/eventdex/web/pages/profile.html', 'pattern': 'profi'}
{'word': 'memories/views.py', 'pattern': 'view'}
{'word': 'prototype/eventdex/web/views.py', 'pattern': 'view'}
{'word': 'api/urls.py', 'pattern': 'url'}
{'word': 'settings.py', 'pattern': 'set'}
{'word': 'test.sh', 'pattern': 'te'}
{'word': 'web/middleware.py', 'pattern': 'mid'}
{'word': 'api/urls.py', 'pattern': 'ur'}
{'word': 'api/handlers.py', 'pattern': 'hand'}
{'word': 'test.sh', 'pattern': 'test.sh'}
{'word': 'memories/pages/upload.html', 'pattern': 'upload'}
{'word': 'models.py', 'pattern': 'mod'}
{'word': 'memories/models.py', 'pattern': 'mode'}
{'word': 'Documents/cs348/a5/jdbc/src/SQL.java', 'pattern': '.java'}
{'word': '__init__.py', 'pattern': 'ni'}
